[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Jul 12 16:54:49 2017
[*]
[dumpfile] "/home/ram/repos-git/fpga_lib/temp/fifo_tb.ghw"
[dumpfile_mtime] "Wed Jul 12 16:53:53 2017"
[dumpfile_size] 2368
[savefile] "/home/ram/repos-git/fpga_lib/vhdl/mems/testbench/fifo_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-49.881042 3000000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_tb.
[treeopen] top.fifo_tb.fifo_sync_i.
[sst_width] 236
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 292
@28
top.fifo_tb.fifo_sync_i.wr_clk_i
top.fifo_tb.fifo_sync_i.wr_rst_i
top.fifo_tb.fifo_sync_i.wr_en_i
@22
#{top.fifo_tb.fifo_sync_i.data_i[7:0]} top.fifo_tb.fifo_sync_i.data_i[7] top.fifo_tb.fifo_sync_i.data_i[6] top.fifo_tb.fifo_sync_i.data_i[5] top.fifo_tb.fifo_sync_i.data_i[4] top.fifo_tb.fifo_sync_i.data_i[3] top.fifo_tb.fifo_sync_i.data_i[2] top.fifo_tb.fifo_sync_i.data_i[1] top.fifo_tb.fifo_sync_i.data_i[0]
@28
top.fifo_tb.fifo_sync_i.full_o
@22
#{top.fifo_tb.fifo_sync_i.wr_bin[3:0]} top.fifo_tb.fifo_sync_i.wr_bin[3] top.fifo_tb.fifo_sync_i.wr_bin[2] top.fifo_tb.fifo_sync_i.wr_bin[1] top.fifo_tb.fifo_sync_i.wr_bin[0]
#{top.fifo_tb.fifo_sync_i.wr_bin_r[3:0]} top.fifo_tb.fifo_sync_i.wr_bin_r[3] top.fifo_tb.fifo_sync_i.wr_bin_r[2] top.fifo_tb.fifo_sync_i.wr_bin_r[1] top.fifo_tb.fifo_sync_i.wr_bin_r[0]
#{top.fifo_tb.fifo_sync_i.wr_gray_r[3:0]} top.fifo_tb.fifo_sync_i.wr_gray_r[3] top.fifo_tb.fifo_sync_i.wr_gray_r[2] top.fifo_tb.fifo_sync_i.wr_gray_r[1] top.fifo_tb.fifo_sync_i.wr_gray_r[0]
@200
-
@28
top.fifo_tb.fifo_sync_i.rd_en_i
@22
#{top.fifo_tb.fifo_sync_i.data_o[7:0]} top.fifo_tb.fifo_sync_i.data_o[7] top.fifo_tb.fifo_sync_i.data_o[6] top.fifo_tb.fifo_sync_i.data_o[5] top.fifo_tb.fifo_sync_i.data_o[4] top.fifo_tb.fifo_sync_i.data_o[3] top.fifo_tb.fifo_sync_i.data_o[2] top.fifo_tb.fifo_sync_i.data_o[1] top.fifo_tb.fifo_sync_i.data_o[0]
#{top.fifo_tb.fifo_sync_i.rd_bin_r[3:0]} top.fifo_tb.fifo_sync_i.rd_bin_r[3] top.fifo_tb.fifo_sync_i.rd_bin_r[2] top.fifo_tb.fifo_sync_i.rd_bin_r[1] top.fifo_tb.fifo_sync_i.rd_bin_r[0]
#{top.fifo_tb.fifo_sync_i.rd_bin[3:0]} top.fifo_tb.fifo_sync_i.rd_bin[3] top.fifo_tb.fifo_sync_i.rd_bin[2] top.fifo_tb.fifo_sync_i.rd_bin[1] top.fifo_tb.fifo_sync_i.rd_bin[0]
#{top.fifo_tb.fifo_sync_i.rd_gray_r[3:0]} top.fifo_tb.fifo_sync_i.rd_gray_r[3] top.fifo_tb.fifo_sync_i.rd_gray_r[2] top.fifo_tb.fifo_sync_i.rd_gray_r[1] top.fifo_tb.fifo_sync_i.rd_gray_r[0]
[pattern_trace] 1
[pattern_trace] 0
