[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed Jul  3 15:20:16 2019
[*]
[dumpfile] "/home/ram/repos-git/fpga_lib/testbench/FIFO/build/fifo.ghw"
[dumpfile_mtime] "Wed Jul  3 15:00:52 2019"
[dumpfile_size] 129257
[savefile] "/home/ram/repos-git/fpga_lib/testbench/FIFO/fifo.gtkw"
[timestart] 4
[size] 1360 731
[pos] 315 224
*-4.922474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_top.
[sst_width] 256
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 188
@22
top.fifo_top.async_i
@200
-Write Side
@28
top.fifo_top.wclk_i
top.fifo_top.wrst_i
top.fifo_top.wen_i
@22
#{top.fifo_top.data_i[7:0]} top.fifo_top.data_i[7] top.fifo_top.data_i[6] top.fifo_top.data_i[5] top.fifo_top.data_i[4] top.fifo_top.data_i[3] top.fifo_top.data_i[2] top.fifo_top.data_i[1] top.fifo_top.data_i[0]
@28
top.fifo_top.afull_o
top.fifo_top.full_o
top.fifo_top.overflow_o
@200
-Read Side
@29
top.fifo_top.rclk_i
@28
top.fifo_top.rrst_i
top.fifo_top.ren_i
@22
#{top.fifo_top.data_o[7:0]} top.fifo_top.data_o[7] top.fifo_top.data_o[6] top.fifo_top.data_o[5] top.fifo_top.data_o[4] top.fifo_top.data_o[3] top.fifo_top.data_o[2] top.fifo_top.data_o[1] top.fifo_top.data_o[0]
@28
top.fifo_top.valid_o
top.fifo_top.aempty_o
top.fifo_top.empty_o
top.fifo_top.underflow_o
[pattern_trace] 1
[pattern_trace] 0
